# rydet.dk

./: .editorconfig  .globalconfig  BannedSymbols.txt  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  build.sln  renovate.json
.aspire/: settings.json
.github/workflows/: build.yml  renovate.yml
Source/: .editorconfig  Rydet.sln
Source/Rydet.ApiService/: Program.cs  Rydet.ApiService.csproj  Weather.cs  WeatherForecast.cs
Source/Rydet.ApiService/Properties/: launchSettings.json
Source/Rydet.AppHost/: AppHost.cs  Rydet.AppHost.csproj
Source/Rydet.AppHost/Properties/: launchSettings.json
Source/Rydet.AppHost/flags/: flagd.json
Source/Rydet.IOBased.Tests/: DBTests.cs  Rydet.IOBased.Tests.csproj  WebTests.cs  XunitLogProvider.cs
Source/Rydet.ServiceDefaults/: Extensions.cs  Extensionss.cs
Source/Rydet.Tests/: Rydet.Tests.csproj  WebTests.cs
